NEXT_PUBLIC_ADMIN_API_URL = 'http://localhost:8080/admin/' #server: Admin API URL
NEXT_PUBLIC_METADATA_API_URL = 'http://localhost:9090/apiMetadata/' #server: Metadata API URL
NEXT_PUBLIC_AWS_URL = '' #server: AWS URL
NEXT_PUBLIC_STORAGE = 'DB' # values - DB OR CDN
NEXT_PUBLIC_DEV_URL = 'http://localhost:3000/' #server: AWS URL
NEXT_PUBLIC_DEPLOYMENT = 'DEV' #server: 'DEV' or 'PROD'
NEXT_PUBLIC_AUTHENTICATOE_ENABLED = 'false' #server: 'true' or 'false'
AUTH_SECRET = "sample_secret" #server: Auth secret