NEXT_PUBLIC_HOST = 'http://localhost:8000/' #server: CDN URL
NEXT_ORG_PAGE = 'http://localhost:8080/' #server: CDN URL

NEXT_PUBLIC_API = 'http://localhost:9090/' #server: API URL
NEXT_PUBLIC_DEPLOYMENT = 'PROD' #server: 'DEV' or 'PROD'