ADMIN_API_URL = 'http://localhost:8080/' #server: Admin API URL
METADATA_API_URL = 'http://localhost:9090/' #server: Metadata API URL
AWS_URL = 'https://devportal-content.s3.amazonaws.com/' #server: AWS URL
DEPLOYMENT = 'PROD' #server: 'DEV' or 'PROD'

AUTH_SECRET = ""

ASGARDEO_CLIENT_ID=''
ASGARDEO_CLIENT_SECRET=''
ASGARDEO_ISSUER=''