ADMIN_API_URL = 'http://localhost:8080/' #server: Admin API URL
NEXT_PUBLIC_METADATA_API_URL = 'http://localhost:9090/' #server: Metadata API URL
NEXT_PUBLIC_AWS_URL = 'https://d30n1aq29wj74v.cloudfront.net/' #server: AWS URL
NEXT_PUBLIC_DEPLOYMENT = 'PROD' #server: 'DEV' or 'PROD'
AUTH_SECRET = "sample_secret" #server: Auth secret